# recipe

./: pom.xml
src/main/java/com/recipes/: RecipesApplication.java
src/main/java/com/recipes/controller/: RecipeController.java
src/main/java/com/recipes/dto/: IngredientDTO.java  RecipeDTO.java
src/main/java/com/recipes/exception/: CustomizedException.java  ErrorResponses.java  InstanceCreationException.java  RecordNotFoundException.java
src/main/java/com/recipes/model/: Ingredient.java  Recipe.java
src/main/java/com/recipes/repository/: RecipeDao.java
src/main/java/com/recipes/security/: SpringSecurityService.java
src/main/java/com/recipes/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/recipes/swagger/: SwaggerConfigurations.java
src/main/resources/: application.properties
src/test/java/com/recipes/com/: RecipeControllerMockMvcTest.java  RecipeServiceImplTest.java
src/test/resources/: request.json
